<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Lucca-z/LZ5 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #35d036;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ca2fc9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ca2fc9; }
    h3 { text-align: center; color: #ca2fc9; }
    a { color: #ca2fc9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Lucca-z/LZ5"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Lucca-z/LZ5/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Lucca-z/LZ5/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Lucca-z/LZ5">LZ5</a>
      <span class="small">by <a href="http://github.com/Lucca-z">Lucca-z</a></span></h1>

    <div class="description">
      LZ5 is a software for data simulation to be used mainly in animal breeding area. LZ5 allows the user to compare methodologies, to create scenarios to illustrate scientific articles and even to avoid costs relating to field experiments.
    </div>

    <p>LZ5 is a software which is divided in 4 logical modules comprising correlated function and procedures:
1. Data Simulation
2. User Interface
3. Report
4. Genetic Evaluation

LZ5 is a Free-Software in C++ for the Linux plataform</p><h2>Dependencies</h2>
<p>Linux and GSL (GNU Scientific Library)</p>
<h2>Install</h2>
<p>The installation procedure is to copy all the files to the directory you intend to run the program.</p>
<h2>License</h2>
<p>GPLv.3.0 or higher</p>
<h2>Authors</h2>
<p>Ricardo da Fonseca<br/>Adam Taiti Harth Utsunomiya<br/>Alexandre de Queiróz<br/>Rafael Keith Ono<br/>Michele Porto Pires</p>
<h2>Contact</h2>
<p>Ricardo da Fonseca (r_da_fonseca@yahoo.com.br)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Lucca-z/LZ5/zipball/master">zip</a> or
      <a href="http://github.com/Lucca-z/LZ5/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Lucca-z/LZ5</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Lucca-z/LZ5">Lucca-z/LZ5</a>
    </div>

  </div>

  
</body>
</html>
